{
  "name": "ksana2015-scaffold-default",
  "description": "New Ksana application",
  "version": "0.0.1",
  "main": "index.html",
  "inject-js-start": "nwmain.js",
  "single-instance": true,
  "window": {
    "toolbar": true,
    "width": 1060,
    "height": 700
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://willy9826079@github.com/willy9826079/myapp"
  },
  "readme": "scaffold for ksana2015 app\r\n====\r\n\r\ninstall github.com/ksanaforge/ksana2015\r\n\r\nks mkdb sample",
  "readmeFilename": "README.md",
  "gitHead": "e5dd334492c0d47aec6fc7443ca011ba58c4442d",
  "_id": "ksana2015-scaffold-default@0.0.1",
  "_shasum": "d825316eebdbb5ecf1c9dc3cca42ec03ce8371a6",
  "_from": "..\\TEMP\\npm-5212-5d83758a\\git-cache-00fd687b26f2\\e5dd334492c0d47aec6fc7443ca011ba58c4442d",
  "_resolved": "git+https://github.com/ksanaforge/ksana2015-scaffold-default.git#e5dd334492c0d47aec6fc7443ca011ba58c4442d"
}
